# *************************************************************************
# DC EMV
# Open Source EMV
# Copyright (C) 2018  Vicente Da Silva
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/
# *************************************************************************

worker_processes 5;

events { worker_connections 1024; }

http {
    #sendfile on;

    upstream dcemv_demo_server {
        server dcemvdemoserver:44359;
    }

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection keep-alive;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    #proxy_set_header   X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_cache_bypass $http_upgrade;

    ssl_certificate           /etc/nginx/server4.crt;
    ssl_certificate_key       /etc/nginx/server4.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

	server {
        listen 80;
        return 301 https://$host$request_uri;
	}

    server {
		listen 443 ssl;

        location / {
			proxy_pass         http://dcemv_demo_server;
			proxy_redirect     off;
        }
    }
}
